apiVersion: schedule.k8s.everpeace.github.com/v1alpha1
kind: ClusterThrottle
metadata:
  name: ct1
spec:
  throttlerName: kube-throttler
  selector:
    selectorTerms:
      - namespaceSelector:
          matchLabels:
            throttle: 'true'
        podSelector:
          matchLabels:
            throttle: t1
  threshold:
    resourceCounts:
      pod: 5
    resourceRequests:
      cpu: 200m
      memory: 1Gi
  temporalThresholdOverrides:
    - begin: 2019-02-01T00:00:00+09:00
      end: 2019-03-01T00:00:00+09:00
      threshold:
        resourceRequests:
          cpu: "5"
