apiVersion: schedule.k8s.everpeace.github.com/v1alpha1
kind: Throttle
metadata:
  name: t1
spec:
  throttlerName: kube-throttler
  selector:
    matchLabels:
      throttle: t1
  threshold:
    cpu: 200m
    memory: 1Gi

